# AspWebApi

API_CodeFirstECommerceITI-main/: FullTask.sln
API_CodeFirstECommerceITI-main/API_Ecommerce/: appsettings.json
API_CodeFirstECommerceITI-main/API_Ecommerce/Controller/: CategoriesController.cs
API_CodeFirstECommerceITI-main/Application/: Application.csproj
API_CodeFirstECommerceITI-main/ECommerceDbContext/Migrations/: 20230301200953_test.Designer.cs  20230301200953_test.cs
API_CodeFirstECommerceITI-main/Infrastructure/: Repository.cs
FetchApi/: app.js  index.html  style.css
Lasta-tasl/: Oinio_Arcticher.sln
Lasta-tasl/App/: App.csproj
Lasta-tasl/App/Features/Products/Query/: GetAllProducts.cs
Lasta-tasl/App/Features/categories/Query/GetAllCategories/: GetAllCategoryHandler.cs  GetAllCategoryQuiry.cs
Lasta-tasl/AppDBCOntext/: Class1.cs
Lasta-tasl/Applications/: Api.csproj  Program.cs  appsettings.json
Lasta-tasl/Applications/Controllers/: CategoriesController.cs  ImagesController.cs  ProductsController.cs
Lasta-tasl/DTOs/: DTOs.csproj
Lasta-tasl/Domain/: Category.cs  Product.cs
Many End points/AppDBCOntext/: Class1.cs
Many End points/Application/: Program.cs  appsettings.json
Many End points/Domain/: Genre.cs  Movie.cs
Oinio_Arcticher/: Oinio_Arcticher.sln
Oinio_Arcticher/Domain/: Brand.cs  CardVisa.cs  Category.cs  CompanyInfo.cs  Customer.cs  Gender.cs  Governorate.cs  MasterCard.cs  Order.cs  OrdersDetail.cs  PaymentMethod.cs  Product.cs  Program.cs  RecommendedItem.cs  Review.cs  Role.cs  User.cs  Wishlist.cs
Oinio_Arcticher/Infrastructure/: ECommerceContext.cs
RealApi/: Oinio_Arcticher.sln
RealApi/App/: App.csproj
RealApi/App/Features/Products/Query/: GetAllProductsHandler.cs
RealApi/AppDBCOntext/: AppDBCOntext.csproj
RealApi/Applications/: Api.csproj
RealApi/Domain/: Brand.cs  CardVisa.cs  Category.cs  Customer.cs  Order.cs  User.cs
RealApi/Oinio_Arcticher/: Oinio_Arcticher.csproj  Program.cs
StaqrtConfiguration/: Oinio_Arcticher.sln
StaqrtConfiguration/AppDBCOntext/: Class1.cs
StaqrtConfiguration/Applications/: Applications.csproj  Program.cs  WeatherForecast.cs
StaqrtConfiguration/Domain/: Brand.cs  CompanyInfo.cs  Gender.cs  Governorate.cs  Image.cs  PaymentMethod.cs  Product.cs  Review.cs  Role.cs  Wishlist.cs
(+23 files in other folders)
